# InsuranceAgencyCP

./: InsuranceAgency__.csproj  InsuranceAgency__.sln  NLog.config  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  (+15 more)
Controllers/: AdministratorsController.cs  ApplicationsController.cs  ClientsController.cs  ExpertisesController.cs  HomeController.cs  ImagesController.cs  InsuranceAgentsController.cs  ManagersController.cs  PaymentDocumentsController.cs  PaymentsController.cs  PersonalInfoesController.cs  TreatiesController.cs
Data/Context/: ApplicationDbContext.cs  InsuranceAgencyDataContext.cs
Data/Migrations/: 20230105171234_InsuranceAgency.Designer.cs  20230105171234_InsuranceAgency.cs  20230112033949_InsuranceAgency_22.Designer.cs  20230112033949_InsuranceAgency_22.cs  20230116180546_InsuranceAgency4.Designer.cs  20230116180546_InsuranceAgency4.cs  InsuranceAgencyDataContextModelSnapshot.cs
Data/MigrationsRegistr/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrator.cs  Applications.cs  Client.cs  ErrorViewModel.cs  Expertise.cs  ImageModel.cs  InsuranceAgent.cs  Manager.cs  Payment.cs  PaymentDocument.cs  PersonalInfo.cs  Treaty.cs  TypeClient.cs  TypeTreaty.cs  UserSystem.cs
Properties/: launchSettings.json
Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expertises/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminPage.cshtml  Index.cshtml  Privacy.cshtml
Views/Images/: Index.cshtml
Views/InsuranceAgents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
